.sectionEight {
  position: relative;
  max-width: 830px;
  z-index: 999;
  margin: 0 auto;
  margin-top: -68px;
  flex-shrink: 0;
  border-radius: 10px;
  background: #FFF;
  box-shadow: 0px 4px 21px -6px rgba(0, 0, 0, 0.12);
  margin-bottom: 120px;

  &__content {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 48px 70px;

    &-images {
      position: absolute;
      top: 0;
      left: 0;
      max-width: 391px;
      min-height: 68px;
    }

    &-texts {
      margin-top: 108px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      &__text {
        color: #4A4A4A;
        font-family: Inter;
        font-size: 13px;
        font-style: normal;
        font-weight: 400;
        line-height: 16px;
      }
    }

    &-cards {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      align-items: center;
      gap: 8px;

      &-card {
        max-width: 166.5px;
        border-radius: 6px;
        border: 1px solid #F3F3F3;
        background: #FFF;

        &__container {
          padding: 12px;
        }

        &__title {
          color: #0D0D17;
          font-family: Inter;
          font-size: 16px;
          font-style: normal;
          font-weight: 500;
          line-height: 140%;
        }

        &__price {
          min-width: 45px;
          height: 26px;
          display: inline-flex;
          padding: 3px 10px;
          // align-items: flex-start;
          justify-content: center;
          align-items: center;
          gap: 10px;
          border-radius: 40px;
          background: #0D0D17;

          &-text {
            color: #FFF;
            font-family: Inter;
            font-size: 13px;
            font-style: normal;
            font-weight: 400;
            line-height: 20px;
            letter-spacing: 0.13px;
            text-align: center;
          }
        }

        &__more {
          max-width: 166.5px;
          padding: 2px 12px;
          background-color: #F3F3F3;
          display: flex;
          align-items: center;
          gap: 4px;

          &-text {
            color: #4A4A4A;
            font-family: Inter;
            font-size: 13px;
            font-style: normal;
            font-weight: 400;
            line-height: 16px;
          }

          &-image {
            width: 16px;
            height: 16px;
            flex-shrink: 0;
          }
        }
      }
    }
  }

  &__line {
    margin-top: 41px;
    max-width: 690px;
    height: 1px;
    background: #E5E5E5;
  }
}