.sectionTwo {
  width: 100%;
  background: #14141E;
  position: relative;
  margin-bottom: 100px;
}

.sectionTwo__content {
  margin: 0 auto;
  max-width: 1300px;
}

.sectionTwo__content-h1 {
  color: #FFF;
  font-family: Inter;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
}

.sectionTwo__content-h3 {
  color: #FFF;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 32px;
}

.sectionTwo__content-text {
  color: #8E8E93;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.titles {
  padding-top: 120px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cards {
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.card {
  width: 270px;
  height: 326px;
  flex-shrink: 0;
  border-radius: 8px;
  border: 0.5px solid #3E3E46;
  padding: 32px 24px;
  transition: box-shadow 0.3s ease-in-out;
}

.card:hover {
  box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2);
}

.card__image {
  width: 48px;
  height: 48px;
}

.card__h3 {
  margin-top: 16px;
}

.card__text {
  margin-top: 16px;
}

.sectionTwo__content-button {
  margin-top: 48px;
  width: 100%;
  height: 100%;
}

.external-h1-sectionTwo {
  margin: 120px 0 80px;
}

.line-sectionTwo {
  width: 620px;
  height: 1px;
  flex-shrink: 0;
  background: #3E3E46;
}

.blocks-for-contnent-sectionTwo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  padding-bottom: 120px;
}

.container-content-reall {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 32px 0;
}

.confe {
  width: 840px;
  height: 270px;
  position: absolute;
  top: 52%;
  right: 0;
}