.sectionTen {
  // height: 100vh;
  background: linear-gradient(0deg, #14141E 0%, #14141E 100%), #14141E;

  &__content {

    &-logo {
      display: flex;
      height: 80px;
      width: 160px;
      margin: 0 auto;
      padding-top: 80px;
    }

    &-cards {
      margin-top: 48px;
      display: flex;
      align-items: center;
      justify-content: center;

      &__card {
        border: 1px solid #3E3E46;
        height: 240px;
        width: 426px;
        display: flex;
        align-items: center;
        justify-content: center;

        &-image {
          min-width: 160px;
          min-height: 80px;
        }
      }
    }
  }

  &__h1 {
    padding-top: 120px;
    color: #FFF;
    text-align: center;
    font-family: Inter;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;

    &-span {
      color: #E43030;
      font-family: Inter;
      font-size: 40px;
      font-style: normal;
      font-weight: 400;
      line-height: 120%;
    }
  }

  &__map {
    width: 685px;
    height: 390px;
  }
}

.gold {
  &__content {
    padding: 0 80px;

    display: flex;
    justify-content: center;

    &-logo {
      display: flex;
      height: 80px;
      width: 90px;
      margin: 0 auto;
      padding-top: 80px;
    }

    &-cards {
      margin: 0 auto;
      margin-top: 48px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      &__card {
        border: 1px solid #3E3E46;
        height: 200px;
        min-width: 320px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
}

.silver {
  &__content {
    padding: 0 80px;

    display: flex;
    justify-content: center;

    &-logo {
      display: flex;
      height: 80px;
      width: 105px;
      margin: 0 auto;
      padding-top: 80px;
    }

    &-cards {
      margin: 0 auto;
      margin-top: 48px;
      display: grid;
      grid-template-columns: repeat(6, 1fr);

      &__card {
        border: 1px solid #3E3E46;
        height: 160px;
        min-width: 213px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
}

.block__forMap {
 display: flex;
 justify-content: center;
 padding-bottom: 40px;
}